# ETL YouTube Trending Videos Project

In [1]:
# Importing dependencies 
import json
import pandas as pd
from sqlalchemy import create_engine

## Extracting CSVs and JSONs into Pandas Dataframes

###### Mexico

In [2]:
# Reading Mexico csv
mx_file = "Resources/MXvideos.csv"
mx_df = pd.read_csv(mx_file, encoding = "utf8")

# Adding country name column
mx_df["country_name"] = "Mexico"

# Printing dataframe
mx_df.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,country_name
0,SbOwzAl9ZfQ,17.14.11,Capítulo 12 | MasterChef 2017,MasterChef 2017,24,2017-11-13T06:06:22.000Z,"MasterChef Junior 2017|""TV Azteca""|""recetas""|""...",310130,4182,361,1836,https://i.ytimg.com/vi/SbOwzAl9ZfQ/default.jpg,False,False,False,Disfruta la presencia del Chef Torreblanca en ...,Mexico
1,klOV6Xh-DnI,17.14.11,ALEXA EX-INTEGRANTE DEL GRUPO TIMBIRICHE RENUN...,Micky Contreras Martinez,22,2017-11-13T05:11:58.000Z,La Voz Mexico 7,104972,271,174,369,https://i.ytimg.com/vi/klOV6Xh-DnI/default.jpg,False,False,False,ALEXA EX-INTEGRANTE DEL GRUPO TIMBIRICHE RENUN...,Mexico
2,6L2ZF7Qzsbk,17.14.11,LOUIS CKAGÓ - EL PULSO DE LA REPÚBLICA,El Pulso De La República,25,2017-11-13T17:00:02.000Z,"Chumel Torres|""El Pulso de la Republica""|""noti...",136064,10105,266,607,https://i.ytimg.com/vi/6L2ZF7Qzsbk/default.jpg,False,False,False,La canción del principio se llama “Este espíri...,Mexico
3,hcY52MFWMDM,17.14.11,Sismo de 6.7 sacude Costa Rica 12 Noviembre 2017,Casanare,25,2017-11-13T03:47:10.000Z,"temblor|""costa rica""|""sismo en costa rica""",96153,378,171,208,https://i.ytimg.com/vi/hcY52MFWMDM/default.jpg,False,False,False,El video es de un Walmart en el pais centroame...,Mexico
4,_OXDcGPVAa4,17.14.11,DOG HACKS | MUSAS LESSLIE LOS POLINESIOS,Musas,26,2017-11-13T19:17:48.000Z,"MUSAS|""lesslie""|""karen""|""hacks""|""perros""|""dogs...",499965,57781,681,7428,https://i.ytimg.com/vi/_OXDcGPVAa4/default.jpg,False,False,False,MI HERMANO NARRA MI RUTINA DE MAQUILLAJE\nhttp...,Mexico

In [3]:
# Reading Mexico json
with open("Resources/MX_category_id.json") as x:
    data = json.load(x)

# Creating empty lists
mx_id_list = []
mx_title_list = []

# Extracting wanted info and appending it to empty lists
for item in data["items"]:
    mx_id_cat = int(item["id"])
    mx_cat_title = item["snippet"]["title"]
    
    mx_id_list.append(mx_id_cat)
    mx_title_list.append(mx_cat_title)

In [4]:
# Generating dataframe with the lists extracted from the json file
mx_categories_df = pd.DataFrame({"category_id": mx_id_list, 
                                 "category_name": mx_title_list})

# Printing dataframe
mx_categories_df

    category_id         category_name
0             1      Film & Animation
1             2      Autos & Vehicles
2            10                 Music
3            15        Pets & Animals
4            17                Sports
5            18          Short Movies
6            19       Travel & Events
7            20                Gaming
8            21         Videoblogging
9            22        People & Blogs
10           23                Comedy
11           24         Entertainment
12           25       News & Politics
13           26         Howto & Style
14           27             Education
15           28  Science & Technology
16           30                Movies
17           31       Anime/Animation
18           32      Action/Adventure
19           33              Classics
20           34                Comedy
21           35           Documentary
22           36                 Drama
23           37                Family
24           38               Foreign
25           39                Horror
26           40        Sci-Fi/Fantasy
27           41              Thriller
28           42                Shorts
29           43                 Shows
30           44              Trailers

###### United States

In [5]:
# Reading US csv
us_file = "Resources/USvideos.csv"
us_df = pd.read_csv(us_file)

# Adding country name column
us_df['country_name'] = 'United States'

# Printing dataframe
us_df.head(3)

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,country_name
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...,United States
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John...",United States
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...,United States

In [6]:
# Reading US json file
with open("Resources/US_category_id.json") as x:
    data = json.load(x)

# Creating empty lists
us_id_list = []
us_title_list = []

# Extracting wanted info and appending it to empty lists
for item in data["items"]:
    us_id_cat = int(item["id"])
    us_cat_title = item["snippet"]["title"]
    
    us_id_list.append(us_id_cat)
    us_title_list.append(us_cat_title)

In [7]:
# Creating US categories dataframe
us_categories_df = pd.DataFrame({"category_id": us_id_list, 
                                 "category_name": us_title_list})

# Printing dataframe
us_categories_df

    category_id          category_name
0             1       Film & Animation
1             2       Autos & Vehicles
2            10                  Music
3            15         Pets & Animals
4            17                 Sports
5            18           Short Movies
6            19        Travel & Events
7            20                 Gaming
8            21          Videoblogging
9            22         People & Blogs
10           23                 Comedy
11           24          Entertainment
12           25        News & Politics
13           26          Howto & Style
14           27              Education
15           28   Science & Technology
16           29  Nonprofits & Activism
17           30                 Movies
18           31        Anime/Animation
19           32       Action/Adventure
20           33               Classics
21           34                 Comedy
22           35            Documentary
23           36                  Drama
24           37                 Family
25           38                Foreign
26           39                 Horror
27           40         Sci-Fi/Fantasy
28           41               Thriller
29           42                 Shorts
30           43                  Shows
31           44               Trailers

###### Canada

In [8]:
# Reading Canada csv
ca_file = "Resources/CAvideos.csv"
ca_df = pd.read_csv(ca_file)

# Adding country name column
ca_df['country_name'] = 'Canada'

# Printing dataframe
ca_df.head(3)

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,country_name
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...,Canada
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,False,False,False,STill got a lot of packages. Probably will las...,Canada
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146035,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...,Canada

In [9]:
with open("Resources/CA_category_id.json") as x:
    data = json.load(x)

# Creating empty lists
ca_id_list = []
ca_title_list = []

# Extracting wanted info and appending it to empty lists
for item in data["items"]:
    ca_id_cat = int(item["id"])
    ca_cat_title = item["snippet"]["title"]
    
    ca_id_list.append(ca_id_cat)
    ca_title_list.append(ca_cat_title)

In [10]:
# Creating Canada categories dataframe
ca_categories_df = pd.DataFrame({"category_id": ca_id_list, 
                                 "category_name": ca_title_list})

# Printing dataframe
ca_categories_df

    category_id         category_name
0             1      Film & Animation
1             2      Autos & Vehicles
2            10                 Music
3            15        Pets & Animals
4            17                Sports
5            18          Short Movies
6            19       Travel & Events
7            20                Gaming
8            21         Videoblogging
9            22        People & Blogs
10           23                Comedy
11           24         Entertainment
12           25       News & Politics
13           26         Howto & Style
14           27             Education
15           28  Science & Technology
16           30                Movies
17           31       Anime/Animation
18           32      Action/Adventure
19           33              Classics
20           34                Comedy
21           35           Documentary
22           36                 Drama
23           37                Family
24           38               Foreign
25           39                Horror
26           40        Sci-Fi/Fantasy
27           41              Thriller
28           42                Shorts
29           43                 Shows
30           44              Trailers

## Transforming Dataframes

###### Channel Catalog

In [11]:
# Combining all data from the 3 different dataframes 
append_mx_us = mx_df.append(us_df)
append_mx_us_ca = append_mx_us.append(ca_df)

append_mx_us_ca.shape

(122281, 17)

In [12]:
# Dropping channel title duplicates to generate our channel catalog
dropped_series = append_mx_us_ca["channel_title"].drop_duplicates()
dropped_series.shape

(12472,)

In [13]:
# Creating channel catalog and adding an index column
channel_catalog = pd.DataFrame(dropped_series).reset_index(drop = True)
channel_catalog["channel_id"] = channel_catalog.index

# Printing dataframe
channel_catalog

                  channel_title  channel_id
0               MasterChef 2017           0
1      Micky Contreras Martinez           1
2      El Pulso De La República           2
3                      Casanare           3
4                         Musas           4
...                         ...         ...
12467       The Charisma Matrix       12467
12468             ItsMyRayeRaye       12468
12469                  Wolfychu       12469
12470        ournameismagicVEVO       12470
12471           SevenSuperGirls       12471

[12472 rows x 2 columns]

###### Trending Videos

In [14]:
# Creating video table
videos_df = append_mx_us_ca[["video_id", 
                             "title", 
                             "channel_title", 
                             "category_id", 
                             "publish_time", 
                             "description", 
                             "thumbnail_link"]]

# Printing dataframe
videos_df.head()

,video_id,title,channel_title,category_id,publish_time,description,thumbnail_link
0,SbOwzAl9ZfQ,Capítulo 12 | MasterChef 2017,MasterChef 2017,24,2017-11-13T06:06:22.000Z,Disfruta la presencia del Chef Torreblanca en ...,https://i.ytimg.com/vi/SbOwzAl9ZfQ/default.jpg
1,klOV6Xh-DnI,ALEXA EX-INTEGRANTE DEL GRUPO TIMBIRICHE RENUN...,Micky Contreras Martinez,22,2017-11-13T05:11:58.000Z,ALEXA EX-INTEGRANTE DEL GRUPO TIMBIRICHE RENUN...,https://i.ytimg.com/vi/klOV6Xh-DnI/default.jpg
2,6L2ZF7Qzsbk,LOUIS CKAGÓ - EL PULSO DE LA REPÚBLICA,El Pulso De La República,25,2017-11-13T17:00:02.000Z,La canción del principio se llama “Este espíri...,https://i.ytimg.com/vi/6L2ZF7Qzsbk/default.jpg
3,hcY52MFWMDM,Sismo de 6.7 sacude Costa Rica 12 Noviembre 2017,Casanare,25,2017-11-13T03:47:10.000Z,El video es de un Walmart en el pais centroame...,https://i.ytimg.com/vi/hcY52MFWMDM/default.jpg
4,_OXDcGPVAa4,DOG HACKS | MUSAS LESSLIE LOS POLINESIOS,Musas,26,2017-11-13T19:17:48.000Z,MI HERMANO NARRA MI RUTINA DE MAQUILLAJE\nhttp...,https://i.ytimg.com/vi/_OXDcGPVAa4/default.jpg

In [15]:
# Merging trending_videos table with channel_catalog in order to add channel_id and dropping channel_title
trending_videos = pd.merge(videos_df, channel_catalog, how = "inner", on = "channel_title")
trending_videos = trending_videos.drop(["channel_title"], axis = 1)
trending_videos = trending_videos.drop_duplicates(["video_id"])

# Printing dataframe
trending_videos.head()

,video_id,title,category_id,publish_time,description,thumbnail_link,channel_id
0,SbOwzAl9ZfQ,Capítulo 12 | MasterChef 2017,24,2017-11-13T06:06:22.000Z,Disfruta la presencia del Chef Torreblanca en ...,https://i.ytimg.com/vi/SbOwzAl9ZfQ/default.jpg,0
2,vVioMPhM3NE,¡Inicia la rivalidad en MasterChef 2017!,24,2017-11-16T18:12:28.000Z,Los participantes de MasterChef 2017 competirá...,https://i.ytimg.com/vi/vVioMPhM3NE/default.jpg,0
3,eWhpTWkUpIU,¿Qué sucederá este domingo en la cocina de Mas...,24,2017-11-17T18:08:55.000Z,Veremos un reto de campo que se llevará a cabo...,https://i.ytimg.com/vi/eWhpTWkUpIU/default.jpg,0
4,WG72cgkEHUY,Capítulo 13 | MasterChef 2017,24,2017-11-20T05:32:19.000Z,MasterChef nos hizo recordar temporadas pasada...,https://i.ytimg.com/vi/WG72cgkEHUY/default.jpg,0
7,kEY-b0Lmz3k,¿Qué sucederá el domingo en la cocina de Maste...,24,2017-11-27T03:02:57.000Z,En el capítulo 14 de MasterChef México los áni...,https://i.ytimg.com/vi/kEY-b0Lmz3k/default.jpg,0

###### Video Analytics

In [16]:
# Creating video analytics table
video_analytics = append_mx_us_ca[["video_id", 
                                   "views",
                                   "likes", 
                                   "dislikes", 
                                   "comment_count",
                                   "comments_disabled", 
                                   "ratings_disabled",
                                   "video_error_or_removed", 
                                   "country_name"]]

# Printing dataframe
video_analytics.head()

,video_id,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed,country_name
0,SbOwzAl9ZfQ,310130,4182,361,1836,False,False,False,Mexico
1,klOV6Xh-DnI,104972,271,174,369,False,False,False,Mexico
2,6L2ZF7Qzsbk,136064,10105,266,607,False,False,False,Mexico
3,hcY52MFWMDM,96153,378,171,208,False,False,False,Mexico
4,_OXDcGPVAa4,499965,57781,681,7428,False,False,False,Mexico

###### Category Catalog

In [17]:
#  Verifying categories are the same across the three countries
append_1 = mx_categories_df.append(us_categories_df)
append_2 = append_1.append(ca_categories_df)
category_catalog = append_2.drop_duplicates(subset = "category_name").sort_values(by = "category_id", ascending = True)

# Printing dataframe
category_catalog

    category_id          category_name
0             1       Film & Animation
1             2       Autos & Vehicles
2            10                  Music
3            15         Pets & Animals
4            17                 Sports
5            18           Short Movies
6            19        Travel & Events
7            20                 Gaming
8            21          Videoblogging
9            22         People & Blogs
10           23                 Comedy
11           24          Entertainment
12           25        News & Politics
13           26          Howto & Style
14           27              Education
15           28   Science & Technology
16           29  Nonprofits & Activism
16           30                 Movies
17           31        Anime/Animation
18           32       Action/Adventure
19           33               Classics
21           35            Documentary
22           36                  Drama
23           37                 Family
24           38                Foreign
25           39                 Horror
26           40         Sci-Fi/Fantasy
27           41               Thriller
28           42                 Shorts
29           43                  Shows
30           44               Trailers

## Creating Database Connection

In [18]:
connection_string = "postgres:Liev1912@localhost:5432/youtube_db"
engine = create_engine(f'postgresql://{connection_string}')

In [19]:
engine.table_names()

['channel_catalog', 'trending_videos', 'category_catalog', 'video_analytics']

## Loading Dataframes into the database

In [20]:
channel_catalog.to_sql(name = "channel_catalog", con = engine, if_exists = "append", index = False)

In [21]:
category_catalog.to_sql(name = "category_catalog", con = engine, if_exists = "append", index = False)

In [22]:
trending_videos.to_sql(name = "trending_videos", con = engine, if_exists = "append", index = False)

In [23]:
video_analytics.to_sql(name = "video_analytics", con = engine, if_exists = "append", index = False)

###### Performing some queries to check data loading

In [24]:
# Which channel ids have the most views? 
query_1 = pd.read_sql_query('select channel_id, count (*) from trending_videos group by channel_id', con = engine)
query_1 = query_1.sort_values(by = "count", ascending = False)
query_1

       channel_id  count
324           326    176
4189         4208    171
50             50    169
2891         2902    165
6485         6530    160
...           ...    ...
6886         6938      1
6885         6937      1
6884         6936      1
6883         6935      1
12400       12471      1

[12401 rows x 2 columns]

In [25]:
# Which video has more views? 
query_2 = pd.read_sql_query('select max(views) from video_analytics', con = engine)

print(query_2)

query_3 = pd.read_sql_query('select * from video_analytics where views = 225211923', con = engine)
query_3

         max
0  225211923

,video_id,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed,country_name
0,VYOjWnS4cMY,225211923,5023450,343541,517232,False,False,False,United States